#spring.security.user.name=Pallavi
#spring.security.user.password=Password

#spring.security.user.name=JavaTechie
#spring.security.user.password=password
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/auth
spring.datasource.username = root
spring.datasource.password = Pallavi@123
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true;
# ===============================

spring.jpa.open-in-view = false
server.error.whitelabel.enabled=false